<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Orbitron:wght@400..900&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
              rel="stylesheet">
       <title>StopWatch.io</title>
</head>
<style>
       body {
              margin: 0;
              padding: 0;
              box-sizing: 0;
              text-align: center;
              font-family: "Orbitron", sans-serif;
              background: linear-gradient(to top left, #e71515, #bd62db);
              color: #ffb144;
       }

       h1 {
              font-size: 60px;
       }

       h2 {
              font-size: 70px;
       }

       button {
              font-family: "Orbitron", sans-serif;
              font-weight: 1000;
              font-size: 25px;
              /* color: #FF9500; */
              color: #0f1214;
              transform: translateY(-50%);
              padding: 20px 30px;
              /* background-color: white; */
              background: linear-gradient(#ffffffff, #ffffff33);
              border-radius: 8px;
              box-shadow: 2px 5px 13px #0f1214;
              z-index: 2;
              backdrop-filter: blur(8px);
              position: relative;
              top: 100px;

       }

       .container {
              display: flex;
              justify-content: center;
              /* flex-direction: column;   */
              flex-wrap: wrap;

       }

       .container button {
              flex: 0 0 33.33%;
              margin: 5px;
       }

       .container1 button:nth-child(1) {
              flex-basis: 100%;
              /* Makes the fourth button take up the full width of the container */
       }

       button.main {

              padding: 5px 10px;
       }

       #restart {
              transition: background-color 0.3s ease, color 0.3s ease;

       }

       #restart:hover {

              background-color: #a4cbff;

       }

       #start {
              transition: background-color 0.3s ease, color 0.3s ease;

       }

       #start:hover {
              background-color: #a4cbff;

       }

       #stop {
              transition: background-color 0.3s ease, color 0.3s ease;

       }

       #stop:hover {
              background-color: #a4cbff;

       }


       @media (max-width: 1000px) {
              body {
                     padding: 0;
                     margin: 0;
              }


              h1 {
                     position: relative;
                     top: 50px;
                     font-size: 20px;
                     font-weight: bold;

              }

              button {
                     position: relative;
                     top: 200px;
                     border-radius: 50px;
              }

              .container button {
                     flex: 0 0 60.33%;
                     margin: 5px;
              }

              .container1 button:nth-child(1) {
                     flex-basis: 86%;
                     /* Makes the fourth button take up the full width of the container */
              }
       }


       @media (max-width: 768px) {
              body {
                     padding: 0;
                     margin: 0;
              }


              h1 {
                     position: relative;
                     top: 40px;
                     font-size: 40px;
                     font-weight: bold;

              }

              button {
                     position: relative;
                     top: 150px;
                     border-radius: 50px;
              }

              .container button {
                     flex: 5 0 40.33%;
                     margin: 10px;
              }

              .container button:nth-child(1) {
                     flex-basis: 86%;
              }

              button.main {

                     padding: 1px 10px;

              }
       }
</style>

<body>
       <h1>StopWatch.io</h1>
       <div class="container">

              <button class="main">

                     <h2><span id="min">0</span> : <span id="sek">0</span></h2>
              </button>

              <button id="restart">Reset</button>
              <button id="start">Start</button>
              <button id="stop">Stop</button>

       </div>
</body>
<script>
       let min = document.querySelector('#min');
       let sek = document.querySelector('#sek');
       let btn1 = document.querySelector('#restart');
       let btn2 = document.querySelector('#start');
       let btn3 = document.querySelector('#stop');
       let h2 = document.querySelector('h2');

       let set;
       let c = 1;
       let m = 1;
       
       

       
       let fu = btn2.addEventListener('click', function (e) {
              //  let c = 1;
              //  let m = 1;
              let v = 0;
              if(v == 0)
              {
              
              let sec = function () {

                     if (c != 60) {

                            sek.innerHTML = c++;
                            console.log("if");
                     }
                     else if (c == 60) {
                            c = 1;
                            sek.innerHTML = c;
                            console.log("else");
                            min.innerHTML = m++;

                     }

              }
              v = 1;
              set = setInterval(sec, 1000);
       }
       })
       
       

       btn3.addEventListener('click', function () {
              clearInterval(set);
       })

       btn1.addEventListener('click', function () {
               min.innerHTML = 0;
               sek.innerHTML = 0;

              //h2.innerHTML = `${min.innerHTML} : ${sek.innerHTML}`;
              clearInterval(set);

              c = 1;
              m = 1;

       })




</script>

</html>